<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="b6A-53-pAP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash Screen View Controller-->
        <scene sceneID="5BL-NW-6Rj">
            <objects>
                <viewController storyboardIdentifier="FirstRunSplashScreen" id="b6A-53-pAP" customClass="SplashScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vKn-Zc-efs"/>
                        <viewControllerLayoutGuide type="bottom" id="Y9E-fr-eG4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wkU-Fu-C10">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="JkG-so-JTD">
                                <rect key="frame" x="10" y="30" width="355" height="99.5"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <string key="text">1 - Point your phones camera at this marker to display AR content 
2 - Image can be found at www.kudan.eu/demos</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKc-zP-KaV">
                                <rect key="frame" x="134.5" y="598" width="106" height="59"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="39"/>
                                <state key="normal" title=" Okay ">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="DYA-oo-xvW" kind="show" identifier="FirstRunSegue" id="0Sn-LS-Y9z"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lego.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="80w-3n-2HJ">
                                <rect key="frame" x="94" y="240" width="187.5" height="187.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="80w-3n-2HJ" secondAttribute="height" multiplier="1:1" id="SNh-pp-9bz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="80w-3n-2HJ" firstAttribute="centerY" secondItem="wkU-Fu-C10" secondAttribute="centerY" id="2Ly-zJ-jy2"/>
                            <constraint firstItem="80w-3n-2HJ" firstAttribute="centerX" secondItem="wkU-Fu-C10" secondAttribute="centerX" id="40W-OC-dNX"/>
                            <constraint firstItem="uKc-zP-KaV" firstAttribute="centerX" secondItem="wkU-Fu-C10" secondAttribute="centerX" id="PUL-P9-Tcg"/>
                            <constraint firstItem="Y9E-fr-eG4" firstAttribute="top" secondItem="uKc-zP-KaV" secondAttribute="bottom" constant="10" id="dfB-fc-Vbn"/>
                            <constraint firstItem="80w-3n-2HJ" firstAttribute="width" secondItem="wkU-Fu-C10" secondAttribute="width" multiplier="0.5" id="ix5-V8-HYM"/>
                            <constraint firstItem="80w-3n-2HJ" firstAttribute="height" secondItem="wkU-Fu-C10" secondAttribute="height" multiplier="0.5" id="p3n-xJ-yCf"/>
                            <constraint firstAttribute="trailing" secondItem="JkG-so-JTD" secondAttribute="trailing" constant="10" id="pO3-Ej-UJu"/>
                            <constraint firstItem="JkG-so-JTD" firstAttribute="leading" secondItem="wkU-Fu-C10" secondAttribute="leading" constant="10" id="wj5-BN-tJU"/>
                            <constraint firstItem="JkG-so-JTD" firstAttribute="top" secondItem="vKn-Zc-efs" secondAttribute="bottom" constant="10" id="yMS-pD-bpG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="p3n-xJ-yCf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="ix5-V8-HYM"/>
                                <include reference="p3n-xJ-yCf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="headerText" destination="JkG-so-JTD" id="hd0-1j-cgt"/>
                        <outlet property="markerImage" destination="80w-3n-2HJ" id="IWC-EU-cRS"/>
                        <outlet property="okayButton" destination="uKc-zP-KaV" id="9IO-9x-5KG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L26-hm-7Qy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-533.88305847076469" y="344.80000000000001"/>
        </scene>
        <!--Title View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TitleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20S-dr-BWZ">
                                <rect key="frame" x="20" y="116" width="560" height="464"/>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="header.png" translatesAutoresizingMaskIntoConstraints="NO" id="H1B-Zm-4e5">
                                <rect key="frame" x="60" y="20" width="481" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="H1B-Zm-4e5" secondAttribute="height" multiplier="481:88" id="5ob-IA-WoC"/>
                                    <constraint firstAttribute="width" secondItem="H1B-Zm-4e5" secondAttribute="height" multiplier="481:88" id="Cg6-7x-nVf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="20S-dr-BWZ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="6NL-pN-Hfj"/>
                            <constraint firstItem="H1B-Zm-4e5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6xr-tm-uCd"/>
                            <constraint firstItem="20S-dr-BWZ" firstAttribute="top" secondItem="H1B-Zm-4e5" secondAttribute="bottom" constant="8" symbolic="YES" id="Ecf-bu-4PS"/>
                            <constraint firstItem="20S-dr-BWZ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-40" id="UG2-bA-ZDd"/>
                            <constraint firstItem="H1B-Zm-4e5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="VyB-QY-HP1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="20S-dr-BWZ" secondAttribute="bottom" constant="20" id="fWT-Nq-kXP"/>
                            <constraint firstItem="H1B-Zm-4e5" firstAttribute="centerX" secondItem="20S-dr-BWZ" secondAttribute="centerX" id="pND-sy-fKd"/>
                            <constraint firstItem="20S-dr-BWZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pui-hM-wez"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6NL-pN-Hfj"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="bH4-zS-2Az"/>
                    <connections>
                        <outlet property="scrollView" destination="20S-dr-BWZ" id="T3V-c9-spi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WWC-0X-PiX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="DYA-oo-xvW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6bE-ml-Zbd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="rQf-B2-swg">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ozP-mJ-hGu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cH4-ma-tmj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="349"/>
        </scene>
    </scenes>
    <resources>
        <image name="header.png" width="948" height="178"/>
        <image name="lego.jpg" width="2480" height="3508"/>
    </resources>
</document>
